# search-engine

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
config/: application-dev.yaml  logback-spring.xml
src/main/java/com/volka/searchengine/: SearchEngineApplication.java
src/main/java/com/volka/searchengine/core/advice/: ExceptionControllerAdvice.java  ExceptionRestControllerAdvice.java
src/main/java/com/volka/searchengine/core/annotation/: Code.java  SysId.java  YYYY.java  YYYYMM.java  YYYYMMDD.java
src/main/java/com/volka/searchengine/core/annotation/convert/: DocConvert.java
src/main/java/com/volka/searchengine/core/annotation/validation/: Code.java  SysId.java  YYYY.java  YYYYMM.java  YYYYMMDD.java
src/main/java/com/volka/searchengine/core/aop/: DocConverter.java
src/main/java/com/volka/searchengine/core/config/: CacheConfig.java  MessageConfig.java  SearchEngineConfig.java  ThreadPoolConfig.java
src/main/java/com/volka/searchengine/core/constant/: ResponseCode.java  SEARCH_DOMAIN.java
src/main/java/com/volka/searchengine/core/context/: ApplicationContextProvider.java
src/main/java/com/volka/searchengine/core/dto/: ResponseDTO.java
src/main/java/com/volka/searchengine/core/engine/: IndexFiles.java  IndexingManager.java  ResponseConverter.java  SearchEngine.java
src/main/java/com/volka/searchengine/core/engine/config/: SearchEngineConfig.java
src/main/java/com/volka/searchengine/core/exception/: BizException.java  SearchException.java  ServiceException.java
src/main/java/com/volka/searchengine/core/properties/: EngineFileProperties.java  EngineProperties.java
src/main/java/com/volka/searchengine/core/util/: CsvLoader.java  FileUtil.java  ValidateUtil.java
src/main/java/com/volka/searchengine/core/validator/: AnnotationValidator.java  CodeValidator.java  SysIdValidator.java  Validator.java  YYYYMMDDValidator.java  YYYYMMValidator.java  YYYYValidator.java
src/main/java/com/volka/searchengine/dto/: IndexingRequest.java  ManagementRequest.java  ManagementResponse.java  RestaurantCsvDTO.java  Search.java  SearchRequest.java  SearchResponse.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/i18n/: message.properties  messages.properties  messages_ko_KR.properties
src/test/java/com/volka/searchengine/: FilterTest.java  KoreanTokenCodeTest.java  SearchEngineApplicationTests.java  TestPath.java
src/test/java/com/volka/searchengine/file/: ExistTest.java
src/test/java/com/volka/searchengine/tokenizer/: TokenTest.java
(+42 files in other folders)
