
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

group = 'com.volka'
version = '0.0.1-SNAPSHOT'
description = 'search-engine'
java.sourceCompatibility = JavaVersion.VERSION_17

jar {
    enabled = false
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.2'
//    implementation ('org.springframework.boot:spring-boot-starter-web:3.2.2') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.2'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'org.apache.lucene:lucene-core:7.4.0'
    implementation 'org.apache.lucene:lucene-analyzers-nori:7.4.0'
    implementation 'org.apache.lucene:lucene-queryparser:7.4.0'
    implementation 'org.apache.lucene:lucene-memory:7.4.0'
    implementation 'org.apache.lucene:lucene-join:7.4.0'
    implementation 'org.apache.lucene:lucene-queries:7.4.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.2.2'
//    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.apache.lucene:lucene-test-framework:7.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    testImplementation 'io.projectreactor:reactor-test:3.6.2'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient:3.0.1'
    testImplementation 'org.springframework.security:spring-security-test:6.2.1'
    implementation 'com.opencsv:opencsv:4.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
